// About Us Page

.about {

    .head-img {
        height: 200px;
        overflow: hidden;
        border-radius: 5px;

        img {
            max-width: 100%;
            height: auto;
            margin-top: -180px;


        }
    }

    .about-text {
        margin: 30px 0;
        padding-bottom: 30px;
        border-bottom: 1px solid @main-border-color;

        h2 {
            margin-bottom: 10px;
        }

    }

    .story {
        width: 90%;
        margin: 0 auto 40px;
        padding: 20px 0;
        .flex(row, space-between, flex-start);

        .story-text {
            width: 50%;

            h3, p {
                margin-bottom: 10px;
            }
        }

        .story-img {
            width: 46%;
            margin-left: 4%;
            
            img{
                max-width: 100%;
                border-radius: 10px;
            }
        }
    }
}