// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;

      .phone-100w();
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      &:first-child {

        @media @phone {
        width: 90%;
        margin: 20px auto;
        }
      }

      &:nth-of-type(2), &:last-child {

        @media @phone {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 20px;
      flex-direction: column-reverse;
      align-items: center;
      padding: 20px;
    }

    .walk-text {
      width: 50%;

      .phone-100w();

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        .btn-style(@btn-bg-color, @porcelain, 10rem, 1rem, 0.8rem);

        @media @phone {
          .btn-style(@btn-bg-color, @porcelain, 100%, 2.7rem, 2.7rem);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: unset;
        margin-bottom: 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home