// Mixins Here

.btn-style(@bg-color, @txt-color, @width) {
    background-color: @bg-color;
    color: @txt-color;
    border-radius: 5px;
    width: @width;
    font-size: 1.8rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
    cursor: pointer;

    &:hover {
        background-color: @txt-color;
        color: @bg-color;
    }
}

.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}